spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://a3swe645db.ccbcpftvgi3m.us-east-1.rds.amazonaws.com:3306/dbsurvey
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
#spring.jpa.show-sql: true